<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
             targetNamespace="http://opentosca.org/artifacttemplates"
             id="artifactTemplates-UbuntuVM_OperatingSystemInterface-w1">
    <ArtifactTemplate xmlns:otatyIgeneral="http://opentosca.org/artifacttypes" type="otatyIgeneral:WAR-Java17" id="UbuntuVM_OperatingSystemInterface-w1">
        <Properties>
            <WSProperties xmlns="http://www.uni-stuttgart.de/opentosca">
                <ServiceEndpoint>/org_opentosca_artifactTemplates_UbuntuVM_OperatingSystemInterfacePort
                </ServiceEndpoint>
                <PortType>
                    {http://artifacttemplates.opentosca.org}org_opentosca_artifactTemplates_UbuntuVM__OperatingSystemInterface
                </PortType>
                <InvocationType>SOAP/HTTP</InvocationType>
            </WSProperties>
        </Properties>
        <ArtifactReferences>
            <ArtifactReference
                    reference="artifacttemplates/http%253A%252F%252Fopentosca.org%252Fartifacttemplates/UbuntuVM_OperatingSystemInterface-w1/files/org_opentosca_artifactTemplates_UbuntuVM__OperatingSystemInterface.war"/>
        </ArtifactReferences>
    </ArtifactTemplate>
</Definitions>
