<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/nodetypes" id="winery-defs-for_nodetypes-BPMN-Workflow_w1" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12">
    <NodeType name="BPMN-Workflow_w1" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" winery:bordercolor="#42a600">
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install"/>
                <Operation name="configure">
                    <InputParameters>
                        <InputParameter name="VMIP" type="xsd:string" required="no"/>
                        <InputParameter name="Port" type="xsd:string" required="no"/>
                    </InputParameters>
                </Operation>
            </Interface>
            <Interface name="http://www.example.com/interfaces/connections">
                <Operation name="connectTo">
                    <InputParameters>
                        <InputParameter name="VMIP" type="xsd:string" required="no"/>
                        <InputParameter name="Port" type="xsd:string" required="no"/>
                        <InputParameter name="Name" type="xsd:string" required="no"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
