<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns0="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/nodetypes" id="nodeTypes-VSphere_5.5-w1">
    <NodeType name="VSphere_5.5-w1" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" ns0:bordercolor="#279e40">
        <ns0:PropertiesDefinition elementname="CloudProviderProperties" namespace="http://opentosca.org/nodetypes">
            <ns0:properties>
                <ns0:key>HypervisorEndpoint</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>HypervisorTenantID</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>HypervisorUserName</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>HypervisorUserPassword</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
        </ns0:PropertiesDefinition>
        <CapabilityDefinitions>
            <CapabilityDefinition xmlns:capabilityTypes="http://opentosca.org/capabilitytypes" name="CanHostUbuntuVM" capabilityType="capabilityTypes:CapCanHostUbuntuVM" lowerBound="1" upperBound="UNBOUNDED"/>
        </CapabilityDefinitions>
        <Interfaces>
            <Interface name="CloudProviderInterface">
                <Operation name="createVM">
                    <InputParameters>
                        <InputParameter name="HypervisorEndpoint" type="xsd:string" required="no"/>
                        <InputParameter name="HypervisorTenantID" type="xsd:String" required="no"/>
                        <InputParameter name="HypervisorUserName" type="xsd:string" required="no"/>
                        <InputParameter name="HypervisorUserPassword" type="xsd:string" required="no"/>
                        <InputParameter name="VMType" type="xsd:string" required="no"/>
                        <InputParameter name="VMImageID" type="xsd:string" required="no"/>
                        <InputParameter name="VMUserName" type="xsd:string" required="no"/>
                        <InputParameter name="VMUserPassword" type="xsd:string" required="no"/>
                        <InputParameter name="VMPrivateKey" type="xsd:string" required="no"/>
                        <InputParameter name="VMPublicKey" type="xsd:string" required="no"/>
                        <InputParameter name="VMKeyPairName" type="xsd:string" required="no"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="VMInstanceID" type="xsd:string" required="no"/>
                        <OutputParameter name="VMIP" type="xsd:string" required="no"/>
                    </OutputParameters>
                </Operation>
                <Operation name="terminateVM">
                    <InputParameters>
                        <InputParameter name="HypervisorEndpoint" type="xsd:string" required="no"/>
                        <InputParameter name="VMInstanceID" type="xsd:string" required="no"/>
                        <InputParameter name="HypervisorUserName" type="xsd:string" required="no"/>
                        <InputParameter name="HypervisorUserPassword" type="xsd:string" required="no"/>
                        <InputParameter name="HypervisorTenantID" type="xsd:String" required="no"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="Result" type="xs:string" required="no"/>
                    </OutputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
