<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns0="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/nodetypes" id="nodeTypes-MariaDBMS_10-w1">
    <NodeType name="MariaDBMS_10-w1" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" ns0:bordercolor="#00114f">
        <ns0:PropertiesDefinition elementname="properties" namespace="http://opentosca.org/nodetypes/propertiesdefinition/winery">
            <ns0:properties>
                <ns0:key>DBMSUser</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>DBMSPassword</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>DBMSPort</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
        </ns0:PropertiesDefinition>
        <DerivedFrom xmlns:nodeTypes="http://opentosca.org/nodetypes" typeRef="nodeTypes:MySQL-DBMS_w1"/>
        <RequirementDefinitions>
            <RequirementDefinition xmlns:rtyIgeneral="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/requirementtypes" name="ReqOperatingSystem" requirementType="rtyIgeneral:OperatingSystem" lowerBound="1" upperBound="1"/>
        </RequirementDefinitions>
        <CapabilityDefinitions>
            <CapabilityDefinition xmlns:capabilityTypes="http://opentosca.org/capabilitytypes" name="DBMS" capabilityType="capabilityTypes:CanHostMariaDB" lowerBound="1" upperBound="1"/>
        </CapabilityDefinitions>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install"/>
                <Operation name="configure">
                    <InputParameters>
                        <InputParameter name="DBMSUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSPort" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
                <Operation name="start"/>
                <Operation name="stop"/>
                <Operation name="uninstall"/>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
