<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/nodetypes" id="nodeTypes-DockerEngine_w1" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" >
    <NodeType name="DockerEngine_w1" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" winery:bordercolor="#b490a2">
        <winery:PropertiesDefinition elementname="DockerEngine_Properties" namespace="http://opentosca.org/nodetypes/properties">
            <winery:properties>
                <winery:key>DockerEngineURL</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>DockerEngineCertificate</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Interfaces>
            <Interface name="InterfaceDockerEngine">
                <Operation name="startContainer">
                    <InputParameters>
                        <InputParameter name="dockerEngineURL" type="xs:string" required="yes"/>
                        <InputParameter name="dockerEngineCertificate" type="xs:string" required="no"/>
                        <InputParameter name="containerImage" type="xs:string" required="no"/>
                        <InputParameter name="containerPorts" type="xs:string" required="no"/>
                        <InputParameter name="containerEnv" type="xs:string" required="no"/>
                        <InputParameter name="devices" type="xs:string" required="no"/>
                        <InputParameter name="links" type="xs:string" required="no"/>
                        <InputParameter name="remoteVolumeData" type="xs:string" required="no"/>
                        <InputParameter name="hostVolumeData" type="xs:string" required="no"/>
                        <InputParameter name="containerMountPath" type="xs:string" required="no"/>
                        <InputParameter name="vmIP" type="xs:string" required="no"/>
                        <InputParameter name="vmPrivateKey" type="xs:string" required="no"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="containerPorts" type="xs:string" required="no"/>
                        <OutputParameter name="containerID" type="xs:string" required="no"/>
                        <OutputParameter name="containerIP" type="xs:string" required="yes"/>
                    </OutputParameters>
                </Operation>
                <Operation name="removeContainer">
                    <InputParameters>
                        <InputParameter name="dockerEngineURL" type="xs:string" required="yes"/>
                        <InputParameter name="dockerEngineCertificate" type="xs:string" required="no"/>
                        <InputParameter name="containerID" type="xs:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="result" type="xsd:string" required="no"/>
                    </OutputParameters>
                </Operation>
            </Interface>
            <Interface name="http://www.example.com/interfaces/lifecycle">
                <Operation name="install"/>
                <Operation name="configure">
                    <InputParameters>
                        <InputParameter name="vmIP" type="xsd:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="dockerEngineURL" type="xsd:string" required="yes"/>
                    </OutputParameters>
                </Operation>
                <Operation name="uninstall"/>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
