# tosca-definitions-common

./: .gitattributes  .gitignore  LICENSE  README.md  repositories.json
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerContainer_ContainerManagementInterface-w1/source/: README.md  pom.xml
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerContainer_ContainerManagementInterface-w1/source/src/main/java/org/opentosca/artifacttemplates/: OpenToscaHeaders.java  OpenToscaIASpringApplication.java  SoapUtil.java  WsdlFilter.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerContainer_ContainerManagementInterface-w1/source/src/main/java/org/opentosca/artifacttemplates/dockercontainer/: FileHandler.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerContainer_ContainerManagementInterface-w1/source/src/main/java/org/opentosca/nodetypes/: AbstractIAService.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerContainer_ContainerManagementInterface-w1/source/src/main/resources/: containerManagementInterface.xsd  logback.xml
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerContainer_ContainerManagementInterface-w1/source/src/main/webapp/WEB-INF/: beans.xml  web.xml
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_DockerEngine-Interface-w1/source/: README.txt  pom.xml
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_DockerEngine-Interface-w1/source/src/main/java/com/example/producingwebservice/: Constants.java  WebServiceConfig.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_DockerEngine-Interface-w1/source/src/main/java/org/opentosca/NodeTypes/: AbstractIAService.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_DockerEngine-Interface-w1/source/src/main/java/org/opentosca/artifacttemplates/: Constants.java  DockerClientHandler.java  FileHandler.java  OpenToscaHeaders.java  SoapUtil.java  WebServiceConfig.java  WsdlFilter.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_DockerEngine-Interface-w1/source/src/main/java/org/opentosca/artifacttemplates/dockerengine/: DockerClientHandler.java  DockerEngineConstants.java  FileHandler.java  WebServiceConfig.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_DockerEngine-Interface-w1/source/src/main/resources/: dockerEngineInterface.xsd  model.xsd
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_DockerEngine-Interface-w1/source/src/main/webapp/WEB-INF/: beans.xml  web.xml
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_DockerEngine-Interface-w1/source/src/main/webapp/wsdl/: org_opentosca_NodeTypes_DockerEngine__InterfaceDockerEngine.wsdl
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_Lifecycle-Interface-w1/source/: README.txt  pom.xml
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_Lifecycle-Interface-w1/source/src/main/java/org/opentosca/NodeTypes/: AbstractIAService.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/DockerEngine_Lifecycle-Interface-w1/source/src/main/webapp/WEB-INF/: beans.xml  web.xml
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/EC2_CloudProviderInterfaceIA-w1/source/: pom.xml
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/EC2_CloudProviderInterfaceIA-w1/source/src/main/java/org/opentosca/artifacttemplates/: OpenToscaHeaders.java  SoapUtil.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/EC2_CloudProviderInterfaceIA-w1/source/src/main/java/org/opentosca/artifacttemplates/ec2/: EC2CloudProviderInterfaceEndpoint.java  EC2Constants.java  WebServiceConfig.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/EC2_CloudProviderInterfaceIA-w1/source/src/main/resources/: application.properties  cloudProviderInterface.xsd
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Ubuntu-VM_OperatingSystemInterface-w1/source/: README.md  README.txt  pom.xml
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Ubuntu-VM_OperatingSystemInterface-w1/source/src/main/java/artifacttemplates/: OpenToscaHeaders.java  OpenToscaIASpringApplication.java  SoapUtil.java  WsdlFilter.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Ubuntu-VM_OperatingSystemInterface-w1/source/src/main/java/artifacttemplates/ubuntuvm/: FileHandler.java  UbuntuVMConstants.java  UbuntuVMOperatingSystemInterfaceEndpoint.java  VirtualMachine.java  WebServiceConfig.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Ubuntu-VM_OperatingSystemInterface-w1/source/src/main/java/org/opentosca/NodeTypes/: AbstractIAService.java  AbstractIAService.java.mimetype  org_opentosca_NodeTypes_Ubuntu.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Ubuntu-VM_OperatingSystemInterface-w1/source/src/main/java/org/opentosca/artifacttemplates/: OpenToscaHeaders.java  SoapUtil.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Ubuntu-VM_OperatingSystemInterface-w1/source/src/main/java/org/opentosca/artifacttemplates/ubuntuvm/: FileHandler.java  SSHHandler.java  UbuntuVMConstants.java  VirtualMachine.java  WebServiceConfig.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Ubuntu-VM_OperatingSystemInterface-w1/source/src/main/resources/: operatingSystemInterface.xsd
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Ubuntu-VM_OperatingSystemInterface-w1/source/src/test/java/org/opentosca/artifacttemplates/ubuntuvm/: AbstractRequestTest.java  InstallPackagesTest.java  RunScriptTest.java  TransferFileTest.java  WaitForAvailabilityTest.java
artifacttemplates/http%3A%2F%2Fopentosca.org%2Fartifacttemplates/Ubuntu-VM_OperatingSystemInterface-w1/source/src/test/resources/: file.txt  key  key.pub
(+688 files in other folders)
