<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/nodetypes" id="nodeTypes-DockerContainer_w1" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" >
    <NodeType name="DockerContainer_w1" abstract="yes" final="yes" targetNamespace="http://opentosca.org/nodetypes" winery:bordercolor="#409a21">
        <winery:PropertiesDefinition elementname="properties" namespace="http://opentosca.org/nodetypes/properties">
            <winery:properties>
                <winery:key>port</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>containerPort</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>containerID</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>containerIP</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>imageID</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>containerMountPath</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>hostMountFiles</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <DerivedFrom typeRef="ToscaNormativeNodeTypes:ContainerApplication" xmlns:ToscaNormativeNodeTypes="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes"/>
        <Interfaces>
            <Interface name="ContainerManagementInterface">
                <Operation name="runScript">
                    <InputParameters>
                        <InputParameter name="dockerEngineURL" type="xs:string" required="yes"/>
                        <InputParameter name="dockerEngineCertificate" type="xs:string" required="yes"/>
                        <InputParameter name="containerID" type="xs:string" required="yes"/>
                        <InputParameter name="script" type="xs:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="scriptResult" type="xs:string" required="yes"/>
                    </OutputParameters>
                </Operation>
                <Operation name="transferFile">
                    <InputParameters>
                        <InputParameter name="dockerEngineURL" type="xs:string" required="yes"/>
                        <InputParameter name="dockerEngineCertificate" type="xs:string" required="yes"/>
                        <InputParameter name="containerID" type="xs:string" required="yes"/>
                        <InputParameter name="targetAbsolutePath" type="xs:string" required="yes"/>
                        <InputParameter name="sourceURLorLocalPath" type="xs:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="transferResult" type="xs:string" required="yes"/>
                    </OutputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
