<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns0="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/nodetypes" id="nodeTypes-MariaDB_10-w2">
    <NodeType name="MariaDB_10-w2" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" ns0:bordercolor="#00114f">
        <ns0:PropertiesDefinition elementname="properties" namespace="http://opentosca.org/nodetypes/propertiesdefinition/winery">
            <ns0:properties>
                <ns0:key>DBName</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>DBUser</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>DBPassword</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
        </ns0:PropertiesDefinition>
        <DerivedFrom xmlns:ntyIgeneral="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" typeRef="ntyIgeneral:Database"/>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSPassword" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
                <Operation name="configure">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
