<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12"
             xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12"
             targetNamespace="http://opentosca.org/nodetypes" id="nodeTypes-GunicornApp_w1">
    <NodeType name="GunicornApp_w1" abstract="yes" final="no" targetNamespace="http://opentosca.org/nodetypes">
        <winery:PropertiesDefinition elementname="properties"
                                     namespace="http://opentosca.org/nodetypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:defaultValue>80</winery:defaultValue>
                <winery:key>Port</winery:key>
                <winery:type>xsd:integer</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>AppModule</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install"/>
                <Operation name="start">
                    <InputParameters>
                        <InputParameter name="Port" type="xsd:integer" required="yes"/>
                        <InputParameter name="AppModule" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
