<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions targetNamespace="http://opentosca.org/nodetypes" id="nodeTypes-Camunda_7.14.0-w1" xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" >
    <NodeType name="Camunda_7.14.0-w1" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes">
        <winery:PropertiesDefinition elementname="properties" namespace="http://opentosca.org/nodetypes/propertiesdefinition/winery">
            <winery:properties>
                <winery:defaultValue>443</winery:defaultValue>
                <winery:key>Port</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install"/>
                <Operation name="configure">
                    <InputParameters>
                        <InputParameter name="Port" type="xsd:string" required="no"/>
                    </InputParameters>
                </Operation>
                <Operation name="start"/>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
