<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns0="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/nodetypes" id="nodeTypes-DockerContainer_w2-wip1">
    <NodeType name="DockerContainer_w2-wip1" abstract="yes" final="yes" targetNamespace="http://opentosca.org/nodetypes" ns0:bordercolor="#409a21">
        <ns0:PropertiesDefinition elementname="DockerContainer_w2-wip1" namespace="http://opentosca.org/nodetypes">
            <ns0:properties>
                <ns0:derivedFromStatus>SELF</ns0:derivedFromStatus>
                <ns0:derivedFromType xmlns:nodeTypes="http://opentosca.org/nodetypes">nodeTypes:DockerContainer_w2-wip1</ns0:derivedFromType>
                <ns0:key>Port</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:derivedFromStatus>SELF</ns0:derivedFromStatus>
                <ns0:derivedFromType xmlns:nodeTypes="http://opentosca.org/nodetypes">nodeTypes:DockerContainer_w2-wip1</ns0:derivedFromType>
                <ns0:key>ContainerPort</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:derivedFromStatus>SELF</ns0:derivedFromStatus>
                <ns0:derivedFromType xmlns:nodeTypes="http://opentosca.org/nodetypes">nodeTypes:DockerContainer_w2-wip1</ns0:derivedFromType>
                <ns0:key>ContainerID</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:derivedFromStatus>SELF</ns0:derivedFromStatus>
                <ns0:derivedFromType xmlns:nodeTypes="http://opentosca.org/nodetypes">nodeTypes:DockerContainer_w2-wip1</ns0:derivedFromType>
                <ns0:key>ContainerIP</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:derivedFromStatus>SELF</ns0:derivedFromStatus>
                <ns0:derivedFromType xmlns:nodeTypes="http://opentosca.org/nodetypes">nodeTypes:DockerContainer_w2-wip1</ns0:derivedFromType>
                <ns0:key>ImageID</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:derivedFromStatus>SELF</ns0:derivedFromStatus>
                <ns0:derivedFromType xmlns:nodeTypes="http://opentosca.org/nodetypes">nodeTypes:DockerContainer_w2-wip1</ns0:derivedFromType>
                <ns0:key>ContainerMountPath</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:derivedFromStatus>SELF</ns0:derivedFromStatus>
                <ns0:derivedFromType xmlns:nodeTypes="http://opentosca.org/nodetypes">nodeTypes:DockerContainer_w2-wip1</ns0:derivedFromType>
                <ns0:key>HostMountFiles</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:derivedFromStatus>SELF</ns0:derivedFromStatus>
                <ns0:derivedFromType xmlns:nodeTypes="http://opentosca.org/nodetypes">nodeTypes:DockerContainer_w2-wip1</ns0:derivedFromType>
                <ns0:key>PrivilegedMode</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:derivedFromStatus>SELF</ns0:derivedFromStatus>
                <ns0:derivedFromType xmlns:nodeTypes="http://opentosca.org/nodetypes">nodeTypes:DockerContainer_w2-wip1</ns0:derivedFromType>
                <ns0:key>Devices</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
        </ns0:PropertiesDefinition>
        <DerivedFrom xmlns:ntyIgeneral="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" typeRef="ntyIgeneral:ContainerApplication"/>
        <Interfaces>
            <Interface name="ContainerManagementInterface">
                <Operation name="runScript">
                    <InputParameters>
                        <InputParameter name="DockerEngineURL" type="xs:string" required="yes"/>
                        <InputParameter name="DockerEngineCertificate" type="xs:string" required="yes"/>
                        <InputParameter name="ContainerID" type="xs:string" required="yes"/>
                        <InputParameter name="Script" type="xs:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="ScriptResult" type="xs:string" required="yes"/>
                    </OutputParameters>
                </Operation>
                <Operation name="transferFile">
                    <InputParameters>
                        <InputParameter name="DockerEngineURL" type="xs:string" required="yes"/>
                        <InputParameter name="DockerEngineCertificate" type="xs:string" required="yes"/>
                        <InputParameter name="ContainerID" type="xs:string" required="yes"/>
                        <InputParameter name="TargetAbsolutePath" type="xs:string" required="yes"/>
                        <InputParameter name="SourceURLorLocalPath" type="xs:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="TransferResult" type="xs:string" required="yes"/>
                    </OutputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
