<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns0="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/nodetypes" id="nodeTypes-MySQL-DB_w1">
    <NodeType name="MySQL-DB_w1" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" ns0:bordercolor="#c769c9">
        <ns0:PropertiesDefinition elementname="MySQLDBProperties" namespace="http://opentosca.org/nodetypes">
            <ns0:properties>
                <ns0:key>DBName</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>DBUser</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
            <ns0:properties>
                <ns0:key>DBPassword</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
        </ns0:PropertiesDefinition>
        <Tags>
            <Tag name="isStateful" value="true"/>
        </Tags>
        <DerivedFrom xmlns:ntyIgeneral="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" typeRef="ntyIgeneral:Database"/>
        <RequirementDefinitions>
            <RequirementDefinition xmlns:requirementTypes="http://opentosca.org/requirementtypes" name="ReqDBMS" requirementType="requirementTypes:ReqMySQLDBMS" lowerBound="1" upperBound="1"/>
        </RequirementDefinitions>
        <Interfaces>
            <Interface name="http://www.example.com/interfaces/lifecycle">
                <Operation name="install">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSPassword" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
                <Operation name="configure">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
            <Interface name="http://opentosca.org/interfaces/tests">
                <Operation name="testConnection">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSPort" type="xsd:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="Result" type="xsd:string" required="yes"/>
                    </OutputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
