<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:winery="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" targetNamespace="http://opentosca.org/nodetypes" id="nodetypes-MySQL-DB_w1">
    <NodeType name="MySQL-DB_w1" abstract="no" final="no" targetNamespace="http://opentosca.org/nodetypes" winery:bordercolor="#c769c9">
        <winery:PropertiesDefinition elementname="MySQLDBProperties" namespace="http://opentosca.org/nodetypes">
            <winery:properties>
                <winery:key>DBName</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>DBUser</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
            <winery:properties>
                <winery:key>DBPassword</winery:key>
                <winery:type>xsd:string</winery:type>
            </winery:properties>
        </winery:PropertiesDefinition>
        <Tags>
            <Tag name="isStateful" value="true"/>
        </Tags>
        <DerivedFrom xmlns:ToscaNormativeNodeTypes="http://docs.oasis-open.org/tosca/ToscaNormativeTypes/nodetypes" typeRef="ToscaNormativeNodeTypes:Database"/>
        <Interfaces>
            <Interface name="http://www.example.com/interfaces/lifecycle">
                <Operation name="install">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSPassword" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
                <Operation name="configure">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
            <Interface name="http://opentosca.org/interfaces/tests">
                <Operation name="testConnection">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSPort" type="xsd:string" required="yes"/>
                    </InputParameters>
                    <OutputParameters>
                        <OutputParameter name="Result" type="xsd:string" required="yes"/>
                    </OutputParameters>
                </Operation>
            </Interface>
            <Interface name="http://opentosca.org/interfaces/state">
                <Operation name="freeze">
                    <InputParameters>
                        <InputParameter name="StoreStateServiceEndpoint" type="xsd:string" required="yes"/>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
                <Operation name="defrost">
                    <InputParameters>
                        <InputParameter name="DBName" type="xsd:string" required="yes"/>
                        <InputParameter name="DBUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBPassword" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSUser" type="xsd:string" required="yes"/>
                        <InputParameter name="DBMSPassword" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
