<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Definitions xmlns="http://docs.oasis-open.org/tosca/ns/2011/12" xmlns:ns0="http://www.opentosca.org/winery/extensions/tosca/2013/02/12" xmlns:selfservice="http://www.eclipse.org/winery/model/selfservice" xmlns:testwineryopentoscaorg="http://test.winery.opentosca.org" targetNamespace="http://opentosca.org/patternsolutions/nodetypes" id="otntyIgeneral-PublisherProxy">
    <NodeType name="PublisherProxy" abstract="no" final="no" targetNamespace="http://opentosca.org/patternsolutions/nodetypes">
        <ns0:PropertiesDefinition elementname="PublisherProxy" namespace="http://opentosca.org/patternsolutions/nodetypes">
            <ns0:properties>
                <ns0:derivedFromStatus>SELF</ns0:derivedFromStatus>
                <ns0:derivedFromType xmlns:patternSolutionNodeTypes="http://opentosca.org/patternsolutions/nodetypes">patternSolutionNodeTypes:PublisherProxy</ns0:derivedFromType>
                <ns0:key>Port</ns0:key>
                <ns0:type>xsd:string</ns0:type>
            </ns0:properties>
        </ns0:PropertiesDefinition>
        <RequirementDefinitions>
            <RequirementDefinition xmlns:requirementTypes="http://opentosca.org/requirementtypes" name="Python3" requirementType="requirementTypes:Python3" lowerBound="1" upperBound="1"/>
        </RequirementDefinitions>
        <Interfaces>
            <Interface name="http://opentosca.org/interfaces/lifecycle">
                <Operation name="install"/>
                <Operation name="start">
                    <InputParameters>
                        <InputParameter name="Port" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
            <Interface name="http://opentosca.org/interfaces/connections">
                <Operation name="connectTo">
                    <InputParameters>
                        <InputParameter name="IP" type="xsd:string" required="yes"/>
                        <InputParameter name="TopicName" type="xsd:string" required="yes"/>
                        <InputParameter name="Driver" type="xsd:string" required="yes"/>
                        <InputParameter name="SOURCE_Port" type="xsd:string" required="yes"/>
                        <InputParameter name="TARGET_Port" type="xsd:string" required="yes"/>
                    </InputParameters>
                </Operation>
            </Interface>
        </Interfaces>
    </NodeType>
</Definitions>
